(set-task "actr.tasks.driving.DrivingNightA_10segments")
(set-schedule 
    (8.0 22.0)(32.0 39.0)(44.0 58.0)(68.0 82.0)(92.0 106.0)(116.0 130.0)(140.0 154.0)
    (159.0 166.0)(176.0 183.0)(188.0 202.0)(212.0 226.0)(236.0 250.0)(260.0 274.0)(284.0 298.0)
)
(sgp
    :cst nil
    :v nil
    :fatigue t   
    :iu 2.8
    :ut 2.3
    
    ;;:microlapses nil
    :fpbmc .02
    :fpmc -.05
    
    :utbmc .01  
    :utmc -.012
    
    :fp-dec 0.999  
    :egs .25
    ;:cst t
    
    :dat .05
    :randomize-time t
    :vpft t
    
    :max-prep-time-diff 10.0
)

(add-dm (goal isa drive))
(goal-focus goal)


(p drive*attend-near
    =goal>
        isa drive
        na nil
    ?visual-location>
        state free
        - buffer requested
    ?visual>
        state free
        buffer empty
==>
        ;!eval! (fatigue-reset-percentage)
    +visual-location>
        isa visual-location
        kind near
)
;(spp :u 4)

(p drive*process-near-attend-far
    =goal>
        isa drive
        na nil
    =visual-location>
        isa visual-location
        kind near
        screen-x =nx
        screen-y =ny
        distance =nd
    ?visual>
        state free
        buffer empty
==>
        ;!eval! (fatigue-reset-percentage)
    !bind! =na (image->angle =nx =nd)
    =goal>
        na =na
    +visual-location>
        isa visual-location
        kind car
)
;(spp :u 4)

(p drive*process-car
    =goal>
        isa drive
        na =na
        fa nil
        na2    =na2
        fa2    =fa2
        fkind2 =fkind
        fthw2  =fthw2
        time2  =time2
    =visual-location>
        isa visual-location
        kind car
        kind =fkind
        screen-x =fx
        distance =fd
    ?visual>
        state free
        buffer empty
==>
        ;!eval! (fatigue-reset-percentage)
    !bind! =fa (image->angle =fx =fd)
    !bind! =time (mp-time)
    !bind! =dna (- =na =na2)
    !bind! =dfa (- =fa =fa2)
    !bind! =dt (- =time =time2)
    !bind! =vna (my/ =dna =dt)
    !bind! =vfa (my/ =dfa =dt)
    !bind! =v (get-velocity)
    !bind! =fthw (get-thw =fd =v)
    !bind! =dthw (- =fthw =fthw2)
    !eval! (do-steer =na =dna =dfa =dt)
    !eval! (do-accelerate =fthw =dthw =dt)
    =goal>
        fkind =fkind
        fa =fa
        fd =fd
        vna =vna
        vfa =vfa
        time =time
        fthw =fthw
        v =v
        done t
    +visual>
        isa move-attention
        screen-pos =visual-location
)
;(spp :u 4)

(p drive*process-without-old
    =goal>
        isa drive
        na =na
        fa nil
        fa2 nil
    =visual-location>
        isa visual-location
        kind =fkind
        screen-x =fx
        distance =fd
    ?visual>
        state free
        buffer empty
==>
        ;!eval! (fatigue-reset-percentage)
    !bind! =fa (image->angle =fx =fd)
    !bind! =v (get-velocity)
    !bind! =fthw (get-thw =fd =v)
    !bind! =time (mp-time)
    =goal>
        na nil
        fa nil
        na2 =na
        fa2 =fa
        fd2 =fd
        fkind2 =fkind
        fthw2 =fthw
        time2 =time
    +visual-location>
        isa visual-location
        kind near
)
;(spp :u 4)

(p drive*loop-stable
    =goal>
        isa drive
        na =na
        fa =fa
        vna =vna
        vfa =vfa
        fd =fd
        fkind =fkind
        fthw =fthw
        time =time
    =visual>
        isa car
    !eval! (is-car-stable =na =vna =vfa)
==>
        ;!eval! (fatigue-reset-percentage)
    =goal>
        isa wait1
        na =na ; nil
        fa =fa ;nil
        na2 =na
        fa2 =fa
        fd2 =fd
        fkind2 =fkind
        fthw2 =fthw
        time2 =time
)
;(spp :u 4)

(p wait1 
    =goal>
        isa wait1
        na =na ; nil
        fa =fa ;nil
        na2 =na
        fa2 =fa
        fd2 =fd
        fkind2 =fkind
        fthw2 =fthw
        time2 =time
==>
        ;!eval! (fatigue-reset-percentage)
    =goal>
        isa wait2
        na =na ; nil
        fa =fa ;nil
        na2 =na
        fa2 =fa
        fd2 =fd
        fkind2 =fkind
        fthw2 =fthw
        time2 =time
        
)
;(spp :u 1)

(p wait2
    =goal>
        isa wait2
        na =na ; nil
        fa =fa ;nil
        na2 =na
        fa2 =fa
        fd2 =fd
        fkind2 =fkind
        fthw2 =fthw
        time2 =time
==>
        ;!eval! (fatigue-reset-percentage)
    =goal>
        isa wait3
        na =na ; nil
        fa =fa ;nil
        na2 =na
        fa2 =fa
        fd2 =fd
        fkind2 =fkind
        fthw2 =fthw
        time2 =time
)
;(spp :u 1)

(p wait3
    =goal>
        isa wait3
        na =na ; nil
        fa =fa ;nil
        na2 =na
        fa2 =fa
        fd2 =fd
        fkind2 =fkind
        fthw2 =fthw
        time2 =time
==>
        ;!eval! (fatigue-reset-percentage)
    =goal>
        isa wait4
        na =na ; nil
        fa =fa ;nil
        na2 =na
        fa2 =fa
        fd2 =fd
        fkind2 =fkind
        fthw2 =fthw
        time2 =time
)
;(spp :u 1)

(p wait4 
    =goal>
        isa wait4
        na =na ; nil
        fa =fa ;nil
        na2 =na
        fa2 =fa
        fd2 =fd
        fkind2 =fkind
        fthw2 =fthw
        time2 =time
==>
        ;!eval! (fatigue-reset-percentage)
    =goal>
        isa wait5
        na =na ; nil
        fa =fa ;nil
        na2 =na
        fa2 =fa
        fd2 =fd
        fkind2 =fkind
        fthw2 =fthw
        time2 =time
)
;(spp :u 1)

(p wait5 
    =goal>
        isa wait5
        na =na ; nil
        fa =fa ;nil
        na2 =na
        fa2 =fa
        fd2 =fd
        fkind2 =fkind
        fthw2 =fthw
        time2 =time
==>
        ;!eval! (fatigue-reset-percentage)
    =goal>
        isa wait6
        na =na ; nil
        fa =fa ;nil
        na2 =na
        fa2 =fa
        fd2 =fd
        fkind2 =fkind
        fthw2 =fthw
        time2 =time
)
;(spp :u 1)

(p wait6 
    =goal>
        isa wait6
        na =na ; nil
        fa =fa ;nil
        na2 =na
        fa2 =fa
        fd2 =fd
        fkind2 =fkind
        fthw2 =fthw
        time2 =time
==>
        ;!eval! (fatigue-reset-percentage)
    =goal>
        isa wait7
        na =na ; nil
        fa =fa ;nil
        na2 =na
        fa2 =fa
        fd2 =fd
        fkind2 =fkind
        fthw2 =fthw
        time2 =time
)
;(spp :u 1)

(p wait7 
    =goal>
        isa wait7
        na =na ; nil
        fa =fa ;nil
        na2 =na
        fa2 =fa
        fd2 =fd
        fkind2 =fkind
        fthw2 =fthw
        time2 =time
==>
        ;!eval! (fatigue-reset-percentage)
    =goal>
        isa wait8
        na =na ; nil
        fa =fa ;nil
        na2 =na
        fa2 =fa
        fd2 =fd
        fkind2 =fkind
        fthw2 =fthw
        time2 =time
)
;(spp :u 1)

(p wait8 
    =goal>
        isa wait8
        na =na ; nil
        fa =fa ;nil
        na2 =na
        fa2 =fa
        fd2 =fd
        fkind2 =fkind
        fthw2 =fthw
        time2 =time
==>
        ;!eval! (fatigue-reset-percentage)
    =goal>
        isa wait9
        na =na ; nil
        fa =fa ;nil
        na2 =na
        fa2 =fa
        fd2 =fd
        fkind2 =fkind
        fthw2 =fthw
        time2 =time
)
;(spp :u 1)

(p wait9 
    =goal>
        isa wait9
        na =na ; nil
        fa =fa ;nil
        na2 =na
        fa2 =fa
        fd2 =fd
        fkind2 =fkind
        fthw2 =fthw
        time2 =time
==>
        ;!eval! (fatigue-reset-percentage)
    =goal>
        isa wait-end
        na =na ; nil
        fa =fa ;nil
        na2 =na
        fa2 =fa
        fd2 =fd
        fkind2 =fkind
        fthw2 =fthw
        time2 =time
)
;(spp :u 1)
(p wait-end 
    =goal>
        isa wait-end
        na =na ; nil
        fa =fa ;nil
        na2 =na
        fa2 =fa
        fd2 =fd
        fkind2 =fkind
        fthw2 =fthw
        time2 =time
==>
        ;!eval! (fatigue-reset-percentage)
    =goal>
        isa drive
        na  nil
        fa  nil
        na2 =na
        fa2 =fa
        fd2 =fd
        fkind2 =fkind
        fthw2 =fthw
        time2 =time
)
;(spp :u 1)




(p drive*loop-not-stable
    =goal>
        isa drive
        na =na
        fa =fa
        vna =vna
        vfa =vfa
        fd =fd
        fkind =fkind
        fthw =fthw
        time =time
    =visual>
        isa car
    !eval! (is-car-not-stable =na =vna =vfa)
==>
    !eval! (fatigue-reset-percentage)
    =goal>
        na nil
        fa nil
        na2 =na
        fa2 =fa
        fd2 =fd
        fkind2 =fkind
        fthw2 =fthw
        time2 =time
    +visual-location>
        isa visual-location
        kind near
)
;(spp :u 4)
