;;
;; Driver PVT model : Night A
;; 
(set-task "actr.tasks.drivingPVT.DrivingPVTNightA")

(set-schedule 
    (8.0 22.0)(32.0 39.0)(44.0 58.0)(68.0 82.0)(92.0 106.0)(116.0 130.0)(140.0 154.0)
    (159.0 166.0)(176.0 183.0)(188.0 202.0)(212.0 226.0)(236.0 250.0)(260.0 274.0)(284.0 298.0)
)

(add-dm
    (goal isa goal state wait)
)

(sgp 
    :v nil
    :fatigue t   
    :iu 2.8
    :ut 2.3
    
    ;;:microlapses nil
    :fpbmc .02
    :fpmc -.005
    
    :utbmc .01  
    :utmc -.0012
    
    :fp-dec 0.99
    
    :egs .25
    ;:cst t
    
    :dat .05
    :randomize-time t
    :vpft t
    
    :max-prep-time-diff 10.0
)

(goal-focus goal)


(p wait 
    =goal>
        isa goal
        state                 wait
        - state                 done
    ?manual>
        state                 free
    ?visual>
        state                 free
    ?visual-location>
        buffer                empty
==>
    !eval! (fatigue-reset-percentage)
)
;(spp :u 1)

(p attend-stimulus
    =goal>
        isa goal
        state                 =state
        - state                 done                       
        - state                 look
    =visual-location>
        isa visual-location
==>
    !eval! (fatigue-reset-percentage)
    +visual>               
        isa	move-attention
        screen-pos =visual-location
    =goal>
        state attending-stimulus
)
;(spp :u 1)

(p see-stimulus*respond
    =goal>
        isa goal
        state attending-stimulus
    =visual>
        isa text
        value =val
    ?manual>
        state free 
==>
    !eval! (fatigue-reset-percentage)
    !output! (=val)
    +manual>
        isa press-key
        key space
    =goal>
        state done
    +visual>
        isa clear
)
;(spp :u 1)

(p press-key 
    =goal>
        isa goal
        ;state wait
    ?manual>
        state free 
==>
    !eval! (fatigue-reset-percentage)
    !output! ("***  press Key - False Start  ***")
    +manual>
        isa press-key
        key space
    =goal>
        state wait
)
(spp :u 0)

