;;
;; Driver PVT model : Night A
;; 
;;(set-task "actr.tasks.drivingPVT.DrivingPVT")
(set-task "actr.tasks.fatigue.PVT")

(set-sleep-schedule 
    (8.0 22.0)(32.0 39.0)(44.0 58.0)(68.0 82.0)(92.0 106.0)(116.0 130.0)(140.0 154.0)
    (159.0 166.0)(176.0 183.0)(188.0 202.0)(212.0 226.0)(236.0 250.0)(260.0 274.0)(284.0 298.0)
)

(set-task-schedule 
    ;; //
    46.0    49.0    52.0    55.0   ;; // day2
    70.0    73.0    76.0    79.0   ;; // day3
    94.0    97.0    100.0  103.0 ;; // day4
    118.0  121.0  124.0  127.0 ;; // day5
    142.0  145.0  148.0  151.0 ;; // day6
    
    190.0  193.0  196.0  199.0 ;; // day9
    214.0  217.0  220.0  223.0 ;; // day10
    238.0  241.0  244.0  247.0 ;; // day11
    262.0  265.0  268.0  271.0 ;; // day12
    286.0  289.0  292.0  295.0 ;; // day13
)

(set-task-duration 600.0) ;;2100

(set-output-dir "./resultPVT/NightA/PVT_Post")

(add-dm
    (goal isa goal state wait)
)

(sgp 
    :cst nil
    :v nil
    :fatigue t 
    :fatigue-partial-matching t
    :iu 1.56
    :ut 1.15
    ;; (IU-(fpbmc*BioMath)) - (UT-(utbmc*BioMath)) = X
    ;; BioMath(utbmc-fpbmc) + IU - UT0 = X
    ;; best value for  BioMath=4.26 (10am) : X=
    ;; IU = BM * ( fpbmc - utbmc ) + X + UT0
    
    ;;:microlapses nil
    :fpbmc .029
    :fpmc .12 ;;.13
    :fpmc0 0
    
    :utbmc .01
    :utmc  .04 ;;.02
    :utmc0 0
    
    :fp-dec 0.005
    
    :egs .25
    ;:cst t
    
    :dat .05
    :randomize-time t
    :vpft t
    
    :motor-feature-prep-time 0 ; .05
    :max-prep-time-diff 10.0  
    :visual-attention-latency .055 ; .035
)



(goal-focus goal)

(p wait 
    =goal>
        isa goal
        state                 wait
        - state                 none
        state =state
    ?visual-location>
        buffer empty
==>
    !eval! (fatigue-reset-percentage)
    !eval! (fatigue-utility-dec-on)
)
;(spp :u 1)

(p attend-stimulus
    =goal>
        isa goal
        state  wait
    =visual-location>
        isa visual-location
    ?visual>
        state free
==>
    !eval! (fatigue-reset-percentage)
    !eval! (fatigue-utility-dec-off)
    +visual>               
        isa	move-attention
        screen-pos =visual-location
    =goal>
        state attending-stimulus
)
;(spp :u 1)

(p see-stimulus*respond
    =goal>
        isa goal
        state attending-stimulus
    =visual>
        isa text
        value =val
    ?manual>
        state free 
==>
    !eval! (fatigue-reset-percentage)
    !eval! (fatigue-utility-dec-off)
    !output! (=visual)
    !output! (=val)
    +manual>
        isa press-key
        key space
    =goal>
        state wait
    +visual>
        isa clear
)
;(spp :u 1)

#|
(p press-key 
    =goal>
        isa goal
        state wait
    ?manual>
        state free 
==>
    !eval! (fatigue-reset-percentage)
    !eval! (fatigue-utility-dec-off)
    !output! ("***  press Key - False Start  ***")
    +manual>
        isa press-key
        key space
    =goal>
        state wait
)
(spp :u -1000)
|#