;;
;; Driver PVT model : Night B
;; 
(set-task "actr.tasks.drivingPVT.DrivingPVTNightB")

(set-schedule 
    (8.0 22.0)(30.0 46.0)(56.0 63.0)(68.0 82.0)(92.0 106.0)(116.0 130.0)(140.0 154.0)(164.0 178)
    (183.0 190.0)(200.0 214.0)(224.0 231.0)(236.0 250.0)(260.0 274.0)(284.0 298.0)(308.0 322.0)(332.0 346.0)
)

(add-dm
    (goal isa goal state wait)
)

(sgp 
    :v nil
    :fatigue t   
    :iu 2.7
    :ut 2.2
    
    ;;:microlapses nil
    :fpbmc .02
    :fpmc -.001
    
    :utbmc .01  
    :utmc -.00012
    
    :fp-dec 0.008
    
    :egs .25
    ;:cst t
    
    :dat .05
    :randomize-time t
    :vpft t
    
    :max-prep-time-diff 10.0
)

(goal-focus goal)


(p wait 
    =goal>
        isa goal
        state                 wait
        - state                 done
    ?manual>
        state                 free
    ?visual>
        state                 free
    ?visual-location>
        buffer                empty
==>
)
;(spp :u 1)

(p attend-stimulus
    =goal>
        isa goal
        state                 =state
        - state                 done                       
        - state                 look
    =visual-location>
        isa visual-location
==>
    +visual>               
        isa	move-attention
        screen-pos =visual-location
    =goal>
        state attending-stimulus
)
;(spp :u 1)

(p see-stimulus*respond
    =goal>
        isa goal
        state attending-stimulus
    =visual>
        isa text
        value =val
    ?manual>
        state free 
==>
    !output! (=val)
    +manual>
        isa press-key
        key space
    =goal>
        state done
    +visual>
        isa clear
)
;(spp :u 1)

(p press-key 
    =goal>
        isa goal
        ;state wait
    ?manual>
        state free 
==>
    !output! ("***  press Key - False Start  ***")
    +manual>
        isa press-key
        key space
    =goal>
        state wait
)
(spp :u 0)

