;;
;; Driver PVT model : Night A
;; 
(set-task "actr.tasks.drivingPVT.DrivingPVTNightA")

(set-schedule 
    (8.0 22.0)(32.0 46.0)(56.0 70.0)(80.0 94.0)(104.0 118.0)(128.0 142.0)(152.0 166.0)
    (176.0 190.0)(200.0 214.0)(224.0 238.0)(248.0 262.0)(272.0 286.0)(296.0 310.0)(320.0 334.0)
)

(add-dm
    (goal isa goal state wait)
)

(sgp 
    :v nil
    :fatigue t   
    :iu 2.7
    :ut 2.2
    
    ;;:microlapses nil
    :fpbmc .02
    :fpmc -.001
    
    :utbmc .01  
    :utmc -.00012
    
    :fp-dec 0.008
    
    :egs .25
    ;:cst t
    
    :dat .05
    :randomize-time t
    :vpft t
    
    :max-prep-time-diff 10.0
)

(goal-focus goal)


(p wait 
    =goal>
        isa goal
        state                 wait
        - state                 done
    ?manual>
        state                 free
    ?visual>
        state                 free
    ?visual-location>
        buffer                empty
==>
)
;(spp :u 1)

(p attend-stimulus
    =goal>
        isa goal
        state                 =state
        - state                 done                       
        - state                 look
    =visual-location>
        isa visual-location
==>
    +visual>               
        isa	move-attention
        screen-pos =visual-location
    =goal>
        state attending-stimulus
)
;(spp :u 1)

(p see-stimulus*respond
    =goal>
        isa goal
        state attending-stimulus
    =visual>
        isa text
        value =val
    ?manual>
        state free 
==>
    !output! (=val)
    +manual>
        isa press-key
        key space
    =goal>
        state done
    +visual>
        isa clear
)
;(spp :u 1)

(p press-key 
    =goal>
        isa goal
        ;state wait
    ?manual>
        state free 
==>
    !output! ("***  press Key - False Start  ***")
    +manual>
        isa press-key
        key space
    =goal>
        state wait
)
(spp :u 0)

